NODE_ENV=development
PORT=5000

MONGO_URI=
MONGO_URI_DEV=mongodb://localhost:27017/e-commerce

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMT_HOST=	smtp.mailtrap.io
SMT_PORT=2525
SMT_EMAIL=
SMT_PASSWORD=

FROM_NAME=ksn-development
FROM_EMAIL=kraiponn@gmail.com